APP_ENVIRONMENT=develop
APP_SECRET=u7qw5z3y15yjcxdf
APP_DEBUG=true
APP_HOSTNAME=localhost
APP_PORT=8101

# Web Application
WEB_APP_HOSTNAME=localhost
WEB_APP_PORT=8102

# Desktop Application
# @todo find a way to connect to the desktop application

# Database
DATABASE_HOSTNAME=mariadb
DATABASE_PORT=3306
DATABASE_NAME=binbogami
DATABASE_USERNAME=binbogami
DATABASE_PASSWORD=lsktdngqcgnz3svj

# Mail
MAIL_HOSTNAME=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=binbogami@example.com